PointOfScale/BillControl.xaml

<UserControl x:Class="PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Width="120" Height="120"
             d:DesignHeight="120" d:DesignWidth="120">
    
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="6" BorderBrush="DarkGreen" Background="LimeGreen" Grid.ColumnSpan="3" Margin="0 0 0 10" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Margin="0" Click="OnDecreaseClicked">-</Button>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="0" Click="OnIncreaseClicked">+</Button>
        </Grid>
    </Border>
</UserControl>