PointOfScale/ChangeControl.xaml

<UserControl x:Class="PointOfSale.ChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1480">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Screen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Order Total:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=TotalCost, StringFormat=c}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Payment Total:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Payment, StringFormat=c}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Change Due:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Change, StringFormat=c}"/>
        </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Change Break Down</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" FontSize="25" ItemsSource="{Binding Path=ChangeDenominations}"/>
            <Button Grid.Row="2" FontSize="25" Margin="150 40"  Click="OnDoneButtonClicked">Done</Button>
        </Grid>
    </Grid>
    </Border>
</UserControl>
