PointOfScale/CustomizeBakedBeans.xaml

<UserControl x:Class="PointOfSale.CustomizeBakedBeans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">Baked Beans Sizes</TextBlock>
        <RadioButton Grid.Row="1" IsChecked="{Binding Path=IsSmall}">Small</RadioButton>
        <RadioButton Grid.Row="2" IsChecked="{Binding Path=IsMedium}">Medium</RadioButton>
        <RadioButton Grid.Row="3" IsChecked="{Binding Path=IsLarge}">Large</RadioButton>
    </Grid>
</UserControl>
