PointOfScale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="80 20"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Jerked Soda Special Instructions</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Size</TextBlock>
        <Button Grid.Row="2" Grid.Column="0">Small</Button>
        <Button Grid.Row="3" Grid.Column="0">Medium</Button>
        <Button Grid.Row="4" Grid.Column="0">Large</Button>
        <ToggleButton Grid.Row="3" Grid.Column="1" FontSize="18" Margin="80 20" IsChecked="{Binding Path=Ice}">No Ice</ToggleButton>
    </Grid>
</UserControl>
