PointOfScale/CustomizeCowpokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowpokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Cowpoke Chili Special Instructions</TextBlock>
        <CheckBox Name="HoldCheeseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Cheese}" Grid.Row="0" Grid.Column="0">Cheese</CheckBox>
        <CheckBox Name="HoldSourCreamCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SourCream}" Grid.Row="1" Grid.Column="0">Sour Cream</CheckBox>
        <CheckBox Name="HoldGreenOnionsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=GreenOnions}" Grid.Row="0" Grid.Column="1">Green Onions</CheckBox>
        <CheckBox Name="HoldTortillaStripsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=TortillaStrips}" Grid.Row="1" Grid.Column="1">Tortilla Strips</CheckBox>
    </Grid>
</UserControl>
