PointOfScale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="70 10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">Jerked Soda Special Instructions</TextBlock>
        <TextBlock TextDecorations="Underline" Grid.Row="1" Grid.Column="0">Size</TextBlock>
        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Size" IsChecked="{Binding Path=IsSmall}">Small</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="0" GroupName="Size" IsChecked="{Binding Path=IsMedium}">Medium</RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="0" GroupName="Size" IsChecked="{Binding Path=IsLarge}">Large</RadioButton>
        <TextBlock Grid.Row="1" Grid.Column="1" TextDecorations="Underline">Ice</TextBlock>
        <ToggleButton  Grid.Row="4" Grid.Column="1" FontSize="18" Margin="80 10" IsChecked="{Binding Path=Ice}">Ice</ToggleButton>
        <TextBlock Grid.Row="1" Grid.Column="2" TextDecorations="Underline">Flavor</TextBlock>
        <RadioButton Grid.Row="2" Grid.Column="2" GroupName="Flavor" IsChecked="{Binding Path=IsBirchBeer}">Birch Beer</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="2" GroupName="Flavor" IsChecked="{Binding Path=IsCreamSoda}">Cream Soda</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="2" GroupName="Flavor" IsChecked="{Binding Path=IsOrangeSoda}">Orange Soda</RadioButton>
        <RadioButton Grid.Row="5" Grid.Column="2" GroupName="Flavor" IsChecked="{Binding Path=IsRootBeer}">Root Beer</RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="2" GroupName="Flavor" IsChecked="{Binding Path=IsSarsparilla}">Sarsaparilla</RadioButton>
    </Grid>
</UserControl>
