PointOfScale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="175px"/>
            <Setter Property="Margin" Value="0 15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddBakedBeansButton">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton">PanDeCampo</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton">Texas Tea</Button>
            <Button Name="AddWaterButton">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
