PointOfScale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=OrderNumber, StringFormat=Order {0}}" FontSize="30" TextAlignment="Center"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="{Binding}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding Path=Price, StringFormat=c}"/>
                        <Button Click="OnDeleteButtonClick" Grid.Row="0" Grid.Column="2" Height="25" Padding="0" Background="Red" Foreground="White">X</Button>
                        <ListView FontSize="18" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Height="30px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Height="30px" Grid.Column="0">Subtotal</TextBlock>
            <TextBox FontSize="18" Height="30px" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Subtotal, StringFormat=c}"/>
        </Grid>
    </Grid>
</UserControl>