PointOfScale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight= "800" d:DesignWidth="1480">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="75 20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="ItemSelectionButton" Margin="65 30 30 30" Grid.Row="0" HorizontalAlignment="Left">Item Selection</Button>
                <Button Name="CancelOrderButton" Margin="30" Grid.Row="0" HorizontalAlignment="Center">Cancel Order</Button>
                <Button Name="CompleteOrderButton" Margin="30 30 50 30" HorizontalAlignment="Right">Complete Order</Button>
            </Grid>
            <local:MenuItemSelectionControl Grid.Column="0"/>
        </StackPanel>
        <local:OrderSummaryControl Grid.Column="1"/>
    </Grid>
</UserControl>
