PointOfScale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1480">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="350 70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=OrderNumber, StringFormat=Order {0}}" FontSize="30" TextAlignment="Center"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="{Binding}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding Path=Price, StringFormat=c}"/>
                                <ListView FontSize="18" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" Height="30px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Height="30px" Grid.Column="0">Subtotal</TextBlock>
                    <TextBox FontSize="18" Height="30px" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Subtotal, StringFormat=c}"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1">Tax</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Mode=OneWay, StringFormat=c, Path=Tax }"/>
            <TextBlock Grid.Row="2">Total</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TotalTextBox" Text="{Binding Mode=OneWay, StringFormat=c, Path=Total}"/>
        </Grid>

        <Border x:Name="ButtonArea">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Payment:</TextBlock>
                <Button Grid.Row="1" Click="OnCashButtonClicked">Cash</Button>
                <Button Grid.Row="2" Click="OnCreditButtonClicked">Credit Card</Button>
                <Button Grid.Row="3" Click="OnCancelButtonClicked">Cancel</Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
